%======================================%
% Background knowledgebase for sonnets %
%======================================%

% Author: Eszter Fodor
% Version 1.0: 06/2013

%==================%
% Type declaration %
%==================%

:- modeh(*, sonnet(+ann,+ann,+ann,+ann,+ann,+ann,+ann,+ann,+ann,+ann,+ann,+ann,+ann,+ann)).
:- modeb(*, rhyme(+ann,+ann)).


:- determination(sonnet/14, rhyme/2).


%================%
% Knowledge base %
%================%

ann(a).
ann(b).
ann(c).
ann(d).
ann(e).
ann(f).
ann(g).


