%=========================================%
% Negative examples for sonnets	with list %
%=========================================%

prince([a-1,b-4]).
prince([f-12,g-14]).
prince([e-9,c-5]).



quatrain([a-1,b-3,c-5,d-6]).
quatrain([d-6,e-9,f-10,g-14]).
quatrain([f-10,b-2,c-3,e-11]).


sonnet([a-1,a-3,b-2,b-4,
	c-5,c-7,d-6,d-8,
	e-9,e-11,f-10,f-12,
	g-13,g-14]).
	
sonnet([a-1,b-2,c-5,d-6,
	e-9,f-10,g-13,a-3,
	b-4,c-7,d-8,e-11,
	f-12,g-14]).
	
sonnet([g-14,b-2,f-12,g-13,
	a-3,b-4,e-11,c-5,
	a-1,d-6,e-9,f-10,
	d-8,c-7]).



